# jfinal-demo

./: pom.xml
src/main/java/com/jfinal/: _JFinalDemoGenerator.java
src/main/java/com/jfinal/plugin/activerecord/: Record.java
src/main/java/com/jfinal/plugin/activerecord/generator/: AmbowGenerator.java  BaseModelGenerator.java  Generator.java  GeneratorConfig.java  MappingKitGenerator.java  MetaBuilder.java  ModelGenerator.java  TableMeta.java  base_model_template.jf  base_model_template_ori.jf  controller_template.jf  feign_template.jf  feignimpl_template.jf  jf_model.jf  mapper_template.jf  mapping_kit_template.jf  service_template.jf  serviceimpl_template.jf  sql_template.jf
src/main/java/com/jfinal/plugin/activerecord/generator/template/: Jenkinsfile.jf  application.jf  application.yml.jf  bootstrap.yml.jf  config.jf  controller_template.jf  feign_template.jf  feignimpl_template.jf  jf_irpc_pom.jf  jf_mapper_xml.jf  jf_model.jf  jf_model_pom.jf  jf_pro_pom.jf  jf_rpc_pom.jf  logback-spring.xml.jf  mapperHelperConfig.jf  mapper_template.jf  mapping_kit_template.jf  redisConfig.jf  redisManager.jf  service_template.jf  serviceimpl_template.jf  swagger.jf  webconfig.jf
