<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.jfinal</groupId>
	<artifactId>jfinal-saas</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>JFinal-saas</name>
	<description>JFinal-saas</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>
	
	<developers>
		<developer>
			<id>jfinal</id>
			<name>haoyue</name>
			<email>jing072500@126.com</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@gitee.com:jfinal/jfinal.git</connection>
		<developerConnection>scm:git:git@gitee.com:jfinal/jfinal.git</developerConnection>
		<url>git@gitee.com:jfinal/jfinal.git</url>
	</scm>

	<distributionManagement>

		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://repo.ambow.com/repository/maven-snapshots/</url>
		</snapshotRepository>

		<repository>
			<id>nexus-releases</id>
			<url>http://repo.ambow.com/repository/maven-snapshots/</url>
		</repository>

	</distributionManagement>

	<!--<distributionManagement>-->
		<!--<snapshotRepository>-->
			<!--<id>SNAPSHOT</id>-->
			<!--<url>http://docs.ambow.com:8081/repository/maven-snapshots</url>-->
		<!--</snapshotRepository>-->
		<!--<repository>-->
			<!--<id>RELEASE</id>-->
			<!--<url>http://docs.ambow.com:8081/repository/maven-releases</url>-->
		<!--</repository>-->
	<!--</distributionManagement>-->

	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>mtoliv</id>-->
			<!--<name>mtoliv</name>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
			<!--<url>http://docs.ambow.com:8081/repository/maven-public</url>-->
		<!--</repository>-->
	<!--</repositories>-->
	<!--
		所有 dependency 都仅仅是可选项，仅当实际用到第三方时才需要引入
		注意在 copy 引入下面的依赖时，要去掉 <scope>compile</scope> 才能生效
	 -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
		<!-- jetty-server 仅用于开发，现已被 jfinal-undertow 项目所取代 -->
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jetty-server</artifactId>
			<version>2019.3</version>
			<scope>compile</scope>
		</dependency>
		<!-- dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency -->
		<!-- jetty-server 开发时支持 JSP -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>9.2.26.v20180806</version>
			<scope>compile</scope>
		</dependency>
		<!-- c3p0 数据源连接池 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.3</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- druid 数据源连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.29</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- fastjson json 转换 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.58</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- HikariCP 数据源连接池 -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.3.13</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- ehcache 缓存 -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.11</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- freemarkder 模板引擎 -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- log4j 日志 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- velocity 模板引擎 -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- cos 文件上传 -->
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>cos</artifactId>
			<version>2019.8</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- redis 客户端 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>2.29</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.44</version>
			<scope>compile</scope>
		</dependency>

		<!-- jackson json 转换 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.11.1</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- cron4j 任务调度 -->
		<dependency>
			<groupId>it.sauronsoftware.cron4j</groupId>
			<artifactId>cron4j</artifactId>
			<version>2.2.5</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- zxing 二维码生成 -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- cglib 扩展 CglibProxyFactory extends ProxyFactory -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.2.5</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- 支持在 spring 之中整合使用 jfinal -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.8.RELEASE</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.1.1</version>
        </dependency>

    </dependencies>
	
	<build>
	
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<!-- **/* 前缀用法，可以匹配所有路径 -->
					<include>**/*.jf</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<!-- <compilerArgument>-parameters</compilerArgument> -->
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<!-- 解决 java8  发布到 maven 异常 -->
					<additionalparam>-Xdoclint:none</additionalparam>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 安装源码到本地仓库 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>


