package #(feignImplPackageName);

import #(modelPackageName).#(tableMeta.modelName)DTO;
import #(serviceImport);
import #(feignPackageName).#(tableMeta.modelName)FeignClient;
import cn.hutool.core.lang.UUID;
import cn.hutool.core.util.StrUtil;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import com.github.pagehelper.PageHelper;
import com.github.pagehelper.PageInfo;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import java.util.Date;
import java.util.List;

/**
 * #(tableMeta.remarks)FeignClientImpl
 *
 * @author #(tableMeta.author)
 */
@RestController
@Api(tags = "#(tableMeta.remarks)FeignImpl")
public class #(tableMeta.modelName)FeignClientImpl implements #(tableMeta.modelName)FeignClient{

    #set(serverImplName = firstCharToLowerCase(tableMeta.modelName) + 'Service')
    private static final Logger logger = LoggerFactory.getLogger(#(tableMeta.modelName)FeignClientImpl.class);

    @Autowired
    private #(serviceName) #(serverImplName);

    @Override
    public PageInfo<#(tableMeta.modelName)DTO> page(#(tableMeta.modelName)DTO entity){
        PageHelper.startPage(entity.getCurrentPage(), entity.getPageSize());
        List<#(tableMeta.modelName)DTO> tList = #(serverImplName).select(entity);
        return new PageInfo(tList);
    }

    @Override
    public List<#(tableMeta.modelName)DTO> list(#(tableMeta.modelName)DTO entity){
        return #(serverImplName).select(entity);
    }

    @Override
    public #(tableMeta.modelName)DTO queryById(Integer id){
        return #(serverImplName).selectByPrimaryKey(id);
    }

    @Override
    public List<#(tableMeta.modelName)DTO> listByIds(String ids){
        return #(serverImplName).selectByIds(ids);
    }

    @Override
    public #(tableMeta.modelName)DTO add(#(tableMeta.modelName)DTO entity){
        #if(stringpk)
        entity.setId(UUID.fastUUID().toString());
        #end
        entity.setCreateTime(new Date());
        #(serverImplName).insertSelective(entity);
        return entity;
    }

    @Override
    public #(tableMeta.modelName)DTO update(#(tableMeta.modelName)DTO entity){
        entity.setUpdateTime(new Date());
        #(serverImplName).updateByPrimaryKeySelective(entity);
        return entity;
    }

    @Override
    public void delete(String ids){
        #(serverImplName).deleteByIds(ids);
    }

}