package #(feignPackageName);

import #(modelPackageName).#(tableMeta.modelName)DTO;
import com.ambow.common.page.PageIdsModel;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import com.github.pagehelper.PageInfo;
import org.springframework.cloud.openfeign.FeignClient;
import org.springframework.web.bind.annotation.*;
import java.util.List;

/**
 * #(tableMeta.remarks)FeignClient
 *
 * @author #(tableMeta.author)
 */
@Api(tags = "#(tableMeta.remarks)FeignClient")
@FeignClient(name = "#(firstCharToLowerCase(projectName))", contextId = "#(tableMeta.modelName)FeignClient")
public interface #(tableMeta.modelName)FeignClient {

    @PostMapping(value = "/#(firstCharToLowerCase(tableMeta.modelName))#(apiPrefix)/page")
    @ApiOperation(value = "分页查询", httpMethod = "POST")
    PageInfo<#(tableMeta.modelName)DTO> page(@RequestBody #(tableMeta.modelName)DTO entity);

    @PostMapping(value = "/#(firstCharToLowerCase(tableMeta.modelName))#(apiPrefix)/list")
    @ApiOperation(value = "列表查询", httpMethod = "POST")
    List<#(tableMeta.modelName)DTO> list(@RequestBody #(tableMeta.modelName)DTO entity);

    @GetMapping(value = "/#(firstCharToLowerCase(tableMeta.modelName))#(apiPrefix)/queryById")
    @ApiOperation(value = "根据id查询详细信息", httpMethod = "GET")
    #(tableMeta.modelName)DTO queryById(@RequestParam(value = "id") Integer id);

    @GetMapping(value = "/#(firstCharToLowerCase(tableMeta.modelName))#(apiPrefix)/listByIds")
    @ApiOperation(value = "根据ids查询", httpMethod = "GET")
    List<#(tableMeta.modelName)DTO> listByIds(@RequestParam(value = "ids") String ids);

    @PostMapping(value = "/#(firstCharToLowerCase(tableMeta.modelName))#(apiPrefix)/pageByIds")
    @ApiOperation(value = "根据ids分页查询", httpMethod = "POST")
    PageInfo<OrderDTO> pageByIds(@RequestBody PageIdsModel ids);

    @PostMapping(value = "/#(firstCharToLowerCase(tableMeta.modelName))#(apiPrefix)/add")
    @ApiOperation(value = "新增数据", httpMethod = "POST")
    #(tableMeta.modelName)DTO add(@RequestBody #(tableMeta.modelName)DTO entity);

    @PostMapping(value = "/#(firstCharToLowerCase(tableMeta.modelName))#(apiPrefix)/update")
    @ApiOperation(value = "修改数据", httpMethod = "POST")
    #(tableMeta.modelName)DTO update(@RequestBody #(tableMeta.modelName)DTO entity);

    @GetMapping(value = "/#(firstCharToLowerCase(tableMeta.modelName))#(apiPrefix)/delete")
    @ApiOperation(value = "根据ids删除数据", httpMethod = "GET")
    void delete(@RequestParam(value = "ids") String ids);

    @GetMapping(value = "/#(firstCharToLowerCase(tableMeta.modelName))#(apiPrefix)/logicDelete")
    @ApiOperation(value = "根据ids逻辑删除数据", httpMethod = "GET")
    void logicDelete(@RequestParam(value = "ids") String ids);

}