library identifier: 'jenkins-pipeline-libraries@kubernetes-maven', retriever: modernSCM(
  [$class: 'GitSCMSource',
   remote: 'http://git.ambow.com/operation/jenkins-pipeline-libraries',
   credentialsId: 'AmbowGitlab-GaoPeng'])


def config = [:]

// 包名，需要和 pom.xml 中的 <name> 属性保持一致，一般情况下，即使多个分支包名也保持一致
config.put('PACKAGE_NAME', '#(projectName)-rpc')
// 服务端口号
config.put('SERVICE_PORT', '#(port)')
// 镜像仓库，在 Harbor 中表示为「项目名称」
config.put('IMAGE_REPO', 'harbor.ambow.com/ambow-sc')
// Kubernetes 服务名，不能超过 15 个字符，不同分支需修改服务名进行区分
config.put('SERVICE_NAME', '#(projectName)-rpc')
config.put('SVC_PATH', './#(projectName)-rpc')
// Kubernetes 命名空间
config.put('NAMESPACE', 'base-service')
// Kubernetes Pod 最大内存限制，单位 MiB
config.put('MAX_MEM', '1024')
// Kubernetes Pod 最小内存资源请求
config.put('MIN_MEM', '512')
// Kubernetes Pod 最大 CPU 限制，单位 m，1000m 等于 1 核
config.put('MAX_CPU', '2000')
// Kubernetes Pod 最小 CPU 资源请求
config.put('MIN_CPU', '10')
// 电子邮件，构建失败会发送邮件通知
config.put('MAIL', 'haoyue.ge@ambow.com')
// 打包
config.put('DEPENDENCY_PATH', ["#(projectName)-model", "#(projectName)-irpc"])

// 传参运行构建函数
build(config)