package #(baseModelPackageName);

import com.fasterxml.jackson.annotation.JsonFormat;
import javax.persistence.Column;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import javax.persistence.Table;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.experimental.Accessors;
import com.ambow.common.page.PageInfoExt;

/**
 * <p>
 * #(tableMeta.remarks)
 * </p>
 *
 * @author #(tableMeta.author)
 */
@Data
@EqualsAndHashCode(callSuper = true)
@Accessors(chain = true)
@Table(name = "`#(tableMeta.name)`")
@ApiModel(value="#(tableMeta.remarks)DTO对象", description="#(tableMeta.remarks)")
public class #(tableMeta.modelName)DTO extends PageInfoExt {

    private static final long serialVersionUID = 1L;

#for(cm : tableMeta.columnMetas)
    #if(tableMeta.primaryKey == cm.attrName)
    @Id
    @GeneratedValue(generator = "JDBC")
    #end
    #if (cm.remarks)
    @ApiModelProperty("#(cm.remarks)")
    #else
    @ApiModelProperty("#(cm.attrName)")
    #end
    @Column(name = "`#(cm.name)`")
    #if(cm.javaType == "java.util.Date")
    @JsonFormat(pattern="yyyy-MM-dd HH:mm:ss",timezone="GMT+8")
    #end
    private #(cm.javaType) #(cm.attrName);

#end

}
