package #(serviceImplPackageName);

import #(modelPackageName).#(tableMeta.modelName)DTO;
import #(serviceImport);
import #(mapperImport);
import com.ambow.common.mybatis.base.dao.BaseMapper;
import com.ambow.common.mybatis.base.impl.BaseServiceImpl;
import org.springframework.stereotype.Service;
import javax.annotation.Resource;
#if(tableMeta.hasDeleteStatus())
import com.ambow.common.enums.BooleanEnum;
import com.ambow.utils.ListUtil;
import tk.mybatis.mapper.entity.Example;
#end

@Service
public class #(serviceImplName) extends BaseServiceImpl<#(tableMeta.modelName)DTO, String> implements #(serviceName) {

    @Resource
	private #(tableMeta.modelName)Mapper mapper;

    @Override
    public BaseMapper<#(tableMeta.modelName)DTO, String> getMappser() {
        return mapper;
    }


    @Override
    public void logicDelete(String ids){
        #if(tableMeta.hasDeleteStatus())
        #(tableMeta.modelName)DTO updateBean = new #(tableMeta.modelName)DTO();
        updateBean.setDeleteStatus(BooleanEnum.TRUE.intValue());
        Example example = new Example(#(tableMeta.modelName)DTO.class);
        example.createCriteria().andIn("deleteStatus", ListUtil.getListByStr(ids));
        mapper.updateByExampleSelective(updateBean, example);
        #else
        // TODO 没有delete_status字段，逻辑删除代码手写
        #end
    }

}
