package #(serviceImplPackageName);

import #(modelPackageName).#(tableMeta.modelName)DTO;
import #(serviceImport);
import #(mapperImport);
import com.yixiekeji.core.ibatis.base.dao.BaseMapper;
import com.yixiekeji.core.ibatis.base.impl.BaseServiceImpl;
import org.springframework.stereotype.Service;
import javax.annotation.Resource;


@Service
public class #(serviceImplName) extends BaseServiceImpl<#(tableMeta.modelName)DTO, String> implements #(serviceName) {

    @Resource
	private #(tableMeta.modelName)Mapper mapper;

    @Override
    public BaseMapper<#(tableMeta.modelName)DTO, String> getMappser() {
        return mapper;
    }

}
